<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header id="header">

      <!-- TEST -->
      <div id="menuToggle">

    <input type="checkbox" />

    <span></span>
    <span></span>
    <span></span>

    <ul id="menu">
      <a href="#espace"><li>espace</li></a> <!-- nebuleuse -->
      <a href="#temps"><li>temps</li></a> <!-- recherche -->
      <a href="#societe"><li>société</li></a> <!-- ville -->
      <a href="#"><li>homme</li></a> <!-- robot -->
      <a href="#"><li>inclassables</li></a>
    </ul>
  </div>

      <!-- TEST -->

      <nav>

        <div class="blockleft">
          <a class="logo" href="#header">
              <h1>science</h1>
              <h1>fiction</h1>
          </a>
        </div>

<div class="blockright">
  <ul>
    <a href="#espace"><li>espace</li></a> <!-- nebuleuse -->
    <a href="#temps"><li>temps</li></a> <!-- recherche -->
    <a href="#societe"><li>société</li></a> <!-- ville -->
    <a href="#"><li>homme</li></a> <!-- robot -->
    <a href="#"><li>inclassables</li></a> <!-- eclipe -->
  </ul>
</div>
      </nav>

      <div class="title">
        <h1>Science fiction (n.f.) :</h1>
        <h3>La science-fiction est un genre narratif qui consiste à raconter des fictions reposant sur des progrès scientifiques et techniques obtenus dans un futur plus ou moins lointain.</h3>
      </div>

    </header>

    <section class="citation">

      <p class="texte">« C’est notre monde disloqué par un certain genre d’effort mental de l’auteur, c’est notre monde transformé en ce qu’il n’est pas ou pas encore. Ce monde doit se distinguer au moins d’une façon de celui qui nous est donné, et cette façon doit être suffisante pour permettre des événements qui ne peuvent se produire dans notre société - ou dans aucune société connue présente ou passée. Il doit y avoir une idée cohérente impliquée dans cette dislocation ; c’est-à-dire que la dislocation doit être conceptuelle, et non simplement triviale ou étrange - c’est là l’essence de la science-fiction, une dislocation conceptuelle dans la société en sorte qu’une nouvelle société est produite dans l’esprit de l’auteur, couchée sur le papier, et à partir du papier elle produit un choc convulsif dans l’esprit du lecteur, le choc produit par un trouble de la reconnaissance. Il sait qu’il ne lit pas un texte sur le monde véritable. »</p>
      <p class="auteur">Phillip K. Dick, lettre du 14 mai 1981</p>

    </section>

    <section id="espace">

      <article class="volspacial">
        <h3>Le vol spacial</h3>
        <p>Sans doute le plus ancien genre de SF que l'on retrouve depuis la Grèce antique. Le genre s'est modifié au cours du temps, au Moyen Âge et à la renaissance il devient un mode critique permettant de mettre en avant les théories héliocentriques, au siècle des lumières il était un prétexte à la critique sociale et lors de la révolution industrielle il se transforme en une véritable ingénierie du voyage spatial Jules Verne De la Terre à la Lune pour aboutir au XXe siècle au space opera et à la Colonisation de l'espace. Genre en déclin depuis la fin de la conquête spatiale.</p>
      </article>

      <article class="extraterrestre">
        <h3>La vie extra terrestre</h3>
        <p>complémentaire du genre précédent, le genre s'est modifié au cours du temps, longtemps fantaisiste, parfois poétique envisageant des modes de vie cristalline Les Xipéhuz gazeuse ou à l'intérieur même des étoiles, le genre est complètement revu après la découverte de l'ADN en 1953 envisageant depuis cette date des créatures finalement très proches de l'être humain. Le genre est illustré de manière remarquable dans la série télévisée X-Files.</p>
      </article>

      <article class="universparalleles">
        <h3>Les univers parallèles</h3>
        <p>Issu des extrapolations scientifiques de la fin du XIXe siècle et du début du XXe siècle à la suite de la vulgarisation des théories physiques de mécanique quantique et des mathématiques dimensionnelles, ce thème est utilisé tout d'abord en lien avec le thème du vol spatial pour dépasser la théorie de la relativité restreinte démontrant l'impossibilité pour une masse de dépasser la vitesse de la lumière. Depuis ce genre s'est diversifié et se mélange avec le genre des voyages dans le temps (Retour vers le futur 2) ou de la fantasy (Philip Pullman, À la croisée des mondes). Le film Coherence se situe dans un genre plus ancré dans le réel, faisant intervenir le problème de la mesure quantique..</p>
      </article>

      <article class="spaceopera">
        <h3>Le space opera</h3>
        <p>Aventures épiques dans l'espace intersidéral colonisé, dont l'archétype est a la saga cycle du fulgur de Edward Elmer Smith La Légion de l'espace de Jack Williamson ou encore le cycle cinématographique Star Wars.</p>
      </article>

      <article class="planetopera">
        <h3>Le planet opera</h3>
        <p>le planet opera (littéralement, « opéra planétaire ») a pour décor une planète étrangère, aux caractéristiques déroutantes et mystérieuses, que les principaux personnages ont pour mission d'explorer et de découvrir sous tous ses aspects (faune, flore, ressources).</p>
      </article>

    </section>

    <section class="citation">

      <p class="texte">« Marty McFly : Hé, attendez un peu, Doc. Est-ce que j'ai bien entendu ? Vous dites que vous avez fabriqué une machine à voyager dans le temps… à partir d'une DeLorean ? <br>
        Emmett Brown : Faut voir grand dans la vie ! Quitte à voyager à travers le temps au volant d'une voiture, autant en choisir une qui ait de la gueule ! »</p>
      <p class="auteur">Retour vers le futur, Robert Zemeckis</p>

    </section>

    <section id="temps">

      <article class="voyagetemps">
        <h3>Le voyage dans le temps</h3>
        <p></p>
      </article>

      <article class="uchronie">
        <h3>L'uchronie</h3>
        <p>C'est une variation sur le thème du temps mais il n'y a pas de voyages ni vers le futur ni vers le passé. Il y a simplement des histoires à partir d'un « s'il s'était passé ceci » entrainant une modification du futur à partir d'un moment passé, moment répondant à l'hypothèse de départ (et si Napoléon avait gagné la bataille de Waterloo, etc.). Citons par exemple Rêves de gloire de Roland C. Wagner ou Le Maître du Haut Château de Philip K. Dick...</p>
      </article>

      <article class="steampunk">
        <h3>Le steampunk</h3>
        <p>Science fiction baroque, souvent teintée de fantastique, faisant intervenir une technologie à base de machines à vapeur, inspirée de Jules Verne ou H. G. Wells, souvent en rapport avec le genre uchronie. Un excellent exemple est issu de la BD La Ligue des gentlemen extraordinaires scénariste Alan Moore.</p>
      </article>

    </section>

    <section class="citation">

      <p class="texte">« C’est notre monde disloqué par un certain genre d’effort mental de l’auteur, c’est notre monde transformé en ce qu’il n’est pas ou pas encore. Ce monde doit se distinguer au moins d’une façon de celui qui nous est donné, et cette façon doit être suffisante pour permettre des événements qui ne peuvent se produire dans notre société - ou dans aucune société connue présente ou passée. Il doit y avoir une idée cohérente impliquée dans cette dislocation ; c’est-à-dire que la dislocation doit être conceptuelle, et non simplement triviale ou étrange - c’est là l’essence de la science-fiction, une dislocation conceptuelle dans la société en sorte qu’une nouvelle société est produite dans l’esprit de l’auteur, couchée sur le papier, et à partir du papier elle produit un choc convulsif dans l’esprit du lecteur, le choc produit par un trouble de la reconnaissance. Il sait qu’il ne lit pas un texte sur le monde véritable. »</p>
      <p class="auteur">Phillip K. Dick, lettre du 14 mai 1981</p>

    </section>


  </body>
</html>
